html, body, #root {
  height: 100%;
  margin: 0;
}
main {
  flex: 1;
}

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  flex: 1;
}


header {
  margin-top: none;
  height: max-content;
  background-color: #1343c9;
  display: flex;
  font-family: "Josefin Sans", sans-serif;
}

#name {
  color: whitesmoke;
  padding-left: 2rem;
  font-size: 5vh;
  margin: auto auto auto 1rem;
}

ul {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 2rem;
  display: flex;
  flex-direction: row;
  width: 35vw;
  height: 10vh;
}

li {
  color: whitesmoke;
  display: flex;
  display: block;
  margin: auto auto;
  font-weight: 700;
  text-decoration: none;
  font-size: 3.5vh;
}

.nav-link {
  text-decoration: none;
  color: whitesmoke;
  text-shadow: 2px 2px 1px rgb(0, 0, 0);
}

.nav-link:hover {
  color: rgb(141, 141, 141);
  cursor: pointer;
}

#menuBtn{
  display: none;
  width: 30px;
  color: white;
}





#sidePanel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background-color:#006eff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#sidePanel.open {
  right: 0;
}

#sidePanel ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between links */
}

#sidePanel ul li {
  margin: 0;
}

.panel-link {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  background-color: #1343c9;
  border-radius: 8px;
  text-align: center;
  opacity: 0;

}

#sidePanel.open .panel-link {
  opacity: 1;
}

.panel-link:hover {
  background-color: #0f3a9b;
  color: #e0e0e0;
}

#menuBtn {
  cursor: pointer;
}

#menuBtn:active {
  transform: scale(0.9); 
}


@media (max-width:1240px){

  .intro {
    padding-top: 2rem !important;
    font-size: 5vh; /* Adjusted for smaller screens */
    margin: 0px !important;
  }

  .intro2{
    margin: 0px !important;

  }

  #pfp{
    width: 80vw !important;
  }

  #menuBtn{
    display: block;
    padding: 2rem;
    height: 30px;
  }
  header>ul{
    display: none;
  }

  .btns{
    width: fit-content;
    margin: auto;
  }

}
/*Home page*/

#hero {
  display: grid;
  height: fit-content;
  background-color: #4174ff86;
  margin: 20px;
  border-radius: 40px;
  font-family: "Righteous", sans-serif;
  grid-template-areas: 'text    text   image'
                      'buttons buttons   image' 
                      'buttons buttons image';
  gap: 10px;
  margin-bottom: 2rem;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

#hero:nth-child(odd) {
  animation-name: fadeInFromLeft;
}

.text {
  margin: 0.7em auto 0.1em 30px;
  color: #000000;
}

.intro {
  font-size: 7vh;
  margin: 0.7em auto 0.1em 60px;
  font-family: "Staatliches", sans-serif;
  grid-area: text;

}

#pfp{
  margin: 5vh ;
  width: 40vw;
  max-width: 600px;
  border-radius: 50px;  
  grid-area: image;
  
}

.intro2 {
  grid-area: text;
  margin-left: 60px;
  font-weight: 500;

}

.intro3 {
  margin-left: 60px;
  font-weight: 500;
  padding-bottom: 40px;
  grid-area: text;

}

.btnContainer{
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-bottom: 5vh;
}

.btns{
  padding: 20px 40px;
  cursor: pointer;
  margin-right: auto;
  background-color:#1343c9;
  color: #ffffff;
  border-radius: 30px;
  text-decoration: none;
  margin-bottom: 1vh;
  font-size: 1.5rem;
}

.btns:active{
  transform: scale(0.9);
}

.btns:hover{
  background-color: #001aff;
}

.btns2{
  background-color: #40444b;
}

.btns2:hover{
  background-color: #262729;
}

/*About Page*/

#AboutHero {
  display: grid;
  height: fit-content;
  background-color: #4174ff86;
  margin: 20px;
  border-radius: 40px;
  font-family: "Righteous", sans-serif;
  grid-template-areas:' image text text text'
                      ' image text text text' 
                      ' image text text text';
  gap: 10px;
  margin-bottom: 2rem;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

#AboutHero:nth-child(odd) {
  animation-name: fadeInFromRight;
}

#aboutPic{
  border-radius: 40px;
  margin: 2rem;
  margin-right: 0px;
  grid-area: image;
}

#aboutTxt{
  grid-area: text;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 1rem 3rem 1rem 3rem;
  font-size: large;
}

#lenguages{
  margin: 20px;
}

#skillsSection{
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

#skillsSection:nth-child(even) {
  animation-name: fadeInFromLeft;
}

.skill{
  background-color: #b6b6b6c0;
  border-radius: 40px;
  display: flex;
  border:outset rgba(0, 0, 0, 0.466);
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.skill:hover{
  background-color: #8d8d8dc0;
  color: black;
  border: dotted;
}

.icon{
  margin: 13px 20px;
  height: 40px;
  width: 40px;
  background-color: transparent;

}

.skill > p {
  color: rgb(0, 0, 0);
  margin: auto;
  margin-right: 15px;
  font-size: larger;
  font-weight: 500;
}

@media(max-width:1050px){
  #aboutPic{
    display: none;
  }
  #aboutTxt{
    margin: none !important;
  }
}

/*Projects page*/

#projectContainer{
  margin: 30px;
  display: flex;
  flex-direction: column;

}

.project{
  height: 35vh;
  background-color: #bdbdbdc0;
  width: fit-content;
  width: 60vw;
  border-radius: 50px;
  border:solid rgb(73, 73, 73);
  margin-bottom: 2rem;
}

#project1{

}

#project2{
  margin-left: auto;
}

#project3{

}

@keyframes fadeInFromLeft {
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeInFromTop {
  0% {
      opacity: 0;
      transform: translateY(-100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInFromBottom {
  0% {
      opacity: 0;
      transform: translateY(100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes fadeInFromRight {
  0% {
      opacity: 0;
      transform: translateX(100%);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

.project {
  opacity: 0; 
  animation-duration: 1s;
  animation-fill-mode: forwards;
  height: min-content;
  display: flex;
  flex-direction: row;
  width: min-content;
}

.project:nth-child(odd) {
  animation-name: fadeInFromLeft;
}

.project:nth-child(even) {
  animation-name: fadeInFromRight;
}

.project > img{
  width: 600px;
  margin: 5px 10px;
  border-radius: 40px;
}

.project > .container{
  display: block;
  margin-right: 10px;
  margin-left: 10px;
  width: 450px;
}

.project >.container> .btnContainer2{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: auto;
  margin: auto;
  width: fit-content;
}

.project >.container> .btnContainer2 >a{
  margin: 1em;
  padding: 1.5rem 2rem;
  font-weight: 600;
}

@media(max-width:1150px){
  .project{
    display: block;
  }
  .container{
    margin: auto !important;
  }
}
@media(max-width:680px){
  .project{
    width: 90vw;
  }
  .container{
    width: 100% !important;
  }
  .project > img{
    width: 85vw !important;
  }
  .project >.container> .btnContainer2 >a{
    width: 20vw !important;
  }
}

/*Contact page*/

#contactHero {
  display: grid;
  height: 57vh;
  background-color: #4174ff86;
  margin: 20px;
  border-radius: 40px;
  font-family: "Righteous", sans-serif;
  grid-template-areas: 'text    text   none'
                      'text text   buttons' ;
  gap: 10px;
  margin-bottom: 2rem;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}
#contactHero:nth-child(odd) {
  animation-name: fadeIn;
}

#contactText{
  font-size: larger;
  grid-area: text;
  margin-top: 70px;
}

.btnContainer3{
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  width: 30vw;
  justify-self: center;
}

@media(max-width:900px){
  #contactHero{
    border: solid red;
    grid-template-areas: 'text       '
                        'buttons    ' ;
  }
}

footer {
  background-color: #16161600;
  color: #000000;
  height: 74px;
  display: flex;
  align-items: center;
  margin-top: auto;
  font-weight: 700;
  width: fit-content;
  margin: auto;
  border-radius: 20px;
}

.belowLinks {
  margin: auto;
}

.belowLink {
  font-size: medium;
}

#footerLink {
  color: #006eff;
  text-decoration: none;
}

#copyright {
  justify-self: start;
  margin: auto auto auto 10px;
}

#footerLink:hover {
  color: #57a0ff;
  text-decoration: none;
}


@media(max-width:1100px){
  #hero{
    display: block;
  }
  #pfp{
    border-radius: 50px;  
    grid-area: image;
    
  }
  
  .intro2 {
    grid-area: text;
    margin-left: 60px;
    font-weight: 500;
    margin-top: 0px;
  
  }
  
  .intro3 {
    margin-left: 60px;
    font-weight: 500;
    grid-area: text;
    margin-top: 0px;
  
  }
  
  .btnContainer{
    margin-top: 0px;
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-bottom: 5vh;
  }
  
}